PORT=5000
MONGO_URI="mongodb+srv://empirepoox:7BXS1z5DFZguUx2j@atlascluster.rngupvc.mongodb.net/"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=vfmhg453534%#$Gegdfvdghg345$#%#
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV